.root-wrapper
    min-height: 100vh
    display: flex
    flex-direction: column
    background: var(--terracotta)

    @media screen and (max-width: 767.98px)
        &::before
            content: ''
            position: fixed
            background-color: var(--terracotta)
            width: 100%
            height: 1.5rem
            z-index: 999

.main
    flex: 1
    display: flex
    justify-content: center

    @media screen and (min-width: 768px)
        align-items: center
